{
	"folders": [
		{
			"name": "ObstancleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "G:\\EpicGames\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstancleAssault Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"Win64",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Test",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssault IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssault IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssault",
					"IOS",
					"Shipping",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssaultEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Debug",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssaultEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"DebugGame",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstancleAssaultEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "ObstancleAssaultEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstancleAssaultEditor",
					"Win64",
					"Development",
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\EpicGames\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstancleAssault (Debug)",
				"request": "launch",
				"program": "G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ObstancleAssault Win64 Debug Build",
				"args": [
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssault (DebugGame)",
				"request": "launch",
				"program": "G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ObstancleAssault Win64 DebugGame Build",
				"args": [
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssault (Development)",
				"request": "launch",
				"program": "G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ObstancleAssault Win64 Development Build",
				"args": [
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssault (Test)",
				"request": "launch",
				"program": "G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ObstancleAssault Win64 Test Build",
				"args": [
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssault (Shipping)",
				"request": "launch",
				"program": "G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ObstancleAssault Win64 Shipping Build",
				"args": [
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssaultEditor (Debug)",
				"request": "launch",
				"program": "G:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ObstancleAssaultEditor Win64 Debug Build",
				"args": [
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject"
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssaultEditor (DebugGame)",
				"request": "launch",
				"program": "G:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ObstancleAssaultEditor Win64 DebugGame Build",
				"args": [
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject"
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstancleAssaultEditor (Development)",
				"request": "launch",
				"program": "G:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ObstancleAssaultEditor Win64 Development Build",
				"args": [
					"G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject"
				],
				"cwd": "G:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "G:\\EpicGames\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=G:\\Project\\UE5\\unrealengine5study\\ObstancleAssault\\ObstancleAssault.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "G:\\EpicGames\\UE_5.3"
			}
		]
	}
}
